steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/bifnet-clothe', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/bifnet-clothe']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'bifnet-clothe'
  - '--image'
  - 'gcr.io/$PROJECT_ID/bifnet-clothe'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--timeout'
  - '900'
  - '--memory'
  - '4Gi'
  - '--cpu'
  - '2'
  - '--allow-unauthenticated'

timeout: '1200s'